<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4W-4g-hxe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-vB-o8F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-kG-vhg">
                                        <rect key="frame" x="74" y="374" width="266" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gBQ-Hh-bZc"/>
                                        </constraints>
                                        <state key="normal" title="ONE-CLICK LOGIN">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithSigningleSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zp-Xu-8Mh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-2c-ace">
                                        <rect key="frame" x="74" y="428" width="266" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="BIOMETRIC LOGIN">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithBioMetric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="om3-uA-WJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-4M-eCM">
                                        <rect key="frame" x="74" y="482" width="266" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="MOBILE APP LOGIN">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithIdemeumApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lms-mN-CyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="leading" secondItem="3Md-kG-vhg" secondAttribute="leading" id="37W-bt-X0r"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="trailing" secondItem="3Md-kG-vhg" secondAttribute="trailing" id="68y-U5-13N"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="centerX" secondItem="Qab-vB-o8F" secondAttribute="centerX" id="6MH-Vf-bnx"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="leading" secondItem="3Md-kG-vhg" secondAttribute="leading" id="75s-bk-38J"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="height" secondItem="Bea-2c-ace" secondAttribute="height" id="CG6-ud-w1I"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="height" secondItem="3Md-kG-vhg" secondAttribute="height" id="J8h-H0-Qug"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="centerX" secondItem="Qab-vB-o8F" secondAttribute="centerX" id="Juj-fN-uM0"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="trailing" secondItem="3Md-kG-vhg" secondAttribute="trailing" id="R5K-iZ-xrV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Md-kG-vhg" secondAttribute="trailing" constant="74" id="RQU-fY-yoE"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="top" secondItem="3Md-kG-vhg" secondAttribute="bottom" constant="14" id="Zea-Wj-QAG"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="centerY" secondItem="Qab-vB-o8F" secondAttribute="centerY" id="erM-0w-Imj"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="top" secondItem="Bea-2c-ace" secondAttribute="bottom" constant="14" id="nE8-T8-VAl"/>
                                    <constraint firstItem="3Md-kG-vhg" firstAttribute="leading" secondItem="Qab-vB-o8F" secondAttribute="leading" constant="74" id="p06-9Q-b9Y"/>
                                    <constraint firstItem="3Md-kG-vhg" firstAttribute="centerX" secondItem="Qab-vB-o8F" secondAttribute="centerX" id="swu-Cm-TgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qab-vB-o8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iif-e0-0RS"/>
                            <constraint firstAttribute="bottom" secondItem="Qab-vB-o8F" secondAttribute="bottom" id="MgK-4C-eT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qab-vB-o8F" secondAttribute="trailing" id="S2e-2i-wQx"/>
                            <constraint firstItem="Qab-vB-o8F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yQd-im-tUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sLc-n6-cSU"/>
                    <connections>
                        <outlet property="btnBioMetricLogin" destination="Bea-2c-ace" id="g9m-ki-moE"/>
                        <outlet property="btnIdemeumAppLogin" destination="b6h-4M-eCM" id="vqz-dR-VDU"/>
                        <outlet property="buttonIdemeumLogin" destination="3Md-kG-vhg" id="GZW-nQ-Ril"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gIf-rU-y42">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Czi-cJ-DeP" customClass="ProfileViewController" customModule="SampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnE-gN-V7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-Qd-ZAg" userLabel="familyName">
                                <rect key="frame" x="207" y="348" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-HH-99s" userLabel="givenName">
                                <rect key="frame" x="207" y="398" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-dJ-8wu" userLabel="email">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-8O-lHq">
                                <rect key="frame" x="94" y="109" width="226.5" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="ZoI-ZE-wZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZY-Wi-b6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvt-HH-99s" firstAttribute="trailing" secondItem="oYb-Qd-ZAg" secondAttribute="trailing" id="477-RC-YjM"/>
                            <constraint firstItem="oYb-Qd-ZAg" firstAttribute="centerY" secondItem="dnE-gN-V7t" secondAttribute="centerY" constant="-100" id="83b-oc-zrN"/>
                            <constraint firstItem="Qvt-HH-99s" firstAttribute="leading" secondItem="oYb-Qd-ZAg" secondAttribute="leading" id="NWa-C1-raS"/>
                            <constraint firstItem="Qvt-HH-99s" firstAttribute="centerX" secondItem="oYb-Qd-ZAg" secondAttribute="centerX" id="O47-4E-qLd"/>
                            <constraint firstItem="lC3-8O-lHq" firstAttribute="centerX" secondItem="dnE-gN-V7t" secondAttribute="centerX" id="TuQ-1Q-EAR"/>
                            <constraint firstItem="iVd-dJ-8wu" firstAttribute="trailing" secondItem="Qvt-HH-99s" secondAttribute="trailing" id="Uw6-Pb-Eiz"/>
                            <constraint firstItem="iVd-dJ-8wu" firstAttribute="leading" secondItem="Qvt-HH-99s" secondAttribute="leading" id="bRp-dm-xhR"/>
                            <constraint firstItem="lC3-8O-lHq" firstAttribute="top" secondItem="lZY-Wi-b6i" secondAttribute="top" constant="65" id="k5m-Eu-y7T"/>
                            <constraint firstItem="oYb-Qd-ZAg" firstAttribute="centerX" secondItem="dnE-gN-V7t" secondAttribute="centerX" id="rka-kH-aUD"/>
                            <constraint firstItem="Qvt-HH-99s" firstAttribute="top" secondItem="oYb-Qd-ZAg" secondAttribute="bottom" constant="50" id="vHA-Rp-M5N"/>
                            <constraint firstItem="iVd-dJ-8wu" firstAttribute="top" secondItem="Qvt-HH-99s" secondAttribute="bottom" constant="50" id="x2s-lg-To7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="iVd-dJ-8wu" id="bZS-Ih-Ofq"/>
                        <outlet property="family_name" destination="oYb-Qd-ZAg" id="Zxb-2y-Pk5"/>
                        <outlet property="given_name" destination="Qvt-HH-99s" id="x4P-5k-TG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-3x-OZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlh-aH-z9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4W-4g-hxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ah6-Wz-Fqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Od-B7-fHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idd-2S-7iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
