<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4W-4g-hxe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-vB-o8F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-2A-RFQ">
                                        <rect key="frame" x="104.66666666666669" y="150" width="205" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-rd-tmh">
                                        <rect key="frame" x="30" y="307.66666666666669" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="81B-ba-iUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-ep-OVs">
                                        <rect key="frame" x="30" y="357.66666666666669" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-MC-yYB">
                                        <rect key="frame" x="30" y="424.66666666666669" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zzW-pZ-wBM"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-kG-vhg">
                                        <rect key="frame" x="30" y="547" width="354" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kw3-DB-g7e"/>
                                        </constraints>
                                        <state key="normal" title="One Click Signin With IDEMEUM">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithSigningleSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zp-Xu-8Mh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(OR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-ZS-hw4">
                                        <rect key="frame" x="189" y="503" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-2c-ace">
                                        <rect key="frame" x="30" y="601" width="354" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="slh-zL-bUr"/>
                                        </constraints>
                                        <state key="normal" title="Login With BIOMETRIC">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithBioMetric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="om3-uA-WJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-4M-eCM">
                                        <rect key="frame" x="30" y="655" width="354" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M2O-nM-fhd"/>
                                        </constraints>
                                        <state key="normal" title="Login With IDEMEUM App">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithIdemeumApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lms-mN-CyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="pcs-ep-OVs" firstAttribute="height" secondItem="RRl-rd-tmh" secondAttribute="height" id="4KT-g6-TnT"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="width" secondItem="3Md-kG-vhg" secondAttribute="width" id="6io-4s-THU"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="top" secondItem="3Md-kG-vhg" secondAttribute="bottom" constant="14" id="81k-4z-n8b"/>
                                    <constraint firstItem="3Md-kG-vhg" firstAttribute="trailing" secondItem="3WT-MC-yYB" secondAttribute="trailing" id="AGM-Qh-HqC"/>
                                    <constraint firstItem="GK5-2A-RFQ" firstAttribute="top" secondItem="Qab-vB-o8F" secondAttribute="top" constant="150" id="Bfi-0h-MUQ"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="trailing" secondItem="Bea-2c-ace" secondAttribute="trailing" id="BtW-tz-xPB"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="top" secondItem="Bea-2c-ace" secondAttribute="bottom" constant="14" id="ER4-zB-6Ol"/>
                                    <constraint firstItem="3WT-MC-yYB" firstAttribute="leading" secondItem="pcs-ep-OVs" secondAttribute="leading" id="ESu-vE-HLL"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="leading" secondItem="Bea-2c-ace" secondAttribute="leading" id="Eoh-Uc-M0Z"/>
                                    <constraint firstItem="BTH-ZS-hw4" firstAttribute="top" secondItem="3WT-MC-yYB" secondAttribute="bottom" constant="38.333333333333314" id="Kca-BA-Xll"/>
                                    <constraint firstItem="pcs-ep-OVs" firstAttribute="leading" secondItem="RRl-rd-tmh" secondAttribute="leading" id="LJn-F2-8zb"/>
                                    <constraint firstItem="pcs-ep-OVs" firstAttribute="trailing" secondItem="RRl-rd-tmh" secondAttribute="trailing" id="LYe-Ki-a8X"/>
                                    <constraint firstItem="3WT-MC-yYB" firstAttribute="top" secondItem="pcs-ep-OVs" secondAttribute="bottom" constant="27" id="LcL-Cd-ifT"/>
                                    <constraint firstItem="3Md-kG-vhg" firstAttribute="leading" secondItem="3WT-MC-yYB" secondAttribute="leading" id="N9H-0z-Ynp"/>
                                    <constraint firstItem="3WT-MC-yYB" firstAttribute="trailing" secondItem="pcs-ep-OVs" secondAttribute="trailing" id="PZ0-Px-cb2"/>
                                    <constraint firstItem="3WT-MC-yYB" firstAttribute="centerX" secondItem="Qab-vB-o8F" secondAttribute="centerX" id="Qcn-v3-boZ"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="trailing" secondItem="3Md-kG-vhg" secondAttribute="trailing" id="TwF-sO-iI0"/>
                                    <constraint firstItem="RRl-rd-tmh" firstAttribute="top" secondItem="GK5-2A-RFQ" secondAttribute="bottom" constant="111" id="W69-ru-h6a"/>
                                    <constraint firstItem="pcs-ep-OVs" firstAttribute="top" secondItem="RRl-rd-tmh" secondAttribute="bottom" constant="10" id="X74-lt-TRA"/>
                                    <constraint firstItem="RRl-rd-tmh" firstAttribute="leading" secondItem="Qab-vB-o8F" secondAttribute="leading" constant="30" id="cpI-LX-BFo"/>
                                    <constraint firstAttribute="trailing" secondItem="RRl-rd-tmh" secondAttribute="trailing" constant="30" id="fSk-Wm-2LK"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="height" secondItem="3Md-kG-vhg" secondAttribute="height" id="jED-VY-7xu"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="width" secondItem="Bea-2c-ace" secondAttribute="width" id="keb-2P-xRR"/>
                                    <constraint firstItem="BTH-ZS-hw4" firstAttribute="centerX" secondItem="Qab-vB-o8F" secondAttribute="centerX" id="l4o-EC-fJZ"/>
                                    <constraint firstItem="GK5-2A-RFQ" firstAttribute="centerX" secondItem="Qab-vB-o8F" secondAttribute="centerX" id="oCY-rP-OcQ"/>
                                    <constraint firstItem="Bea-2c-ace" firstAttribute="leading" secondItem="3Md-kG-vhg" secondAttribute="leading" id="piV-qL-JeF"/>
                                    <constraint firstItem="b6h-4M-eCM" firstAttribute="height" secondItem="Bea-2c-ace" secondAttribute="height" id="qHg-1X-NfN"/>
                                    <constraint firstItem="3Md-kG-vhg" firstAttribute="top" secondItem="3WT-MC-yYB" secondAttribute="bottom" constant="82.333333333333314" id="w9a-Sw-x7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qab-vB-o8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iif-e0-0RS"/>
                            <constraint firstAttribute="bottom" secondItem="Qab-vB-o8F" secondAttribute="bottom" id="MgK-4C-eT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qab-vB-o8F" secondAttribute="trailing" id="S2e-2i-wQx"/>
                            <constraint firstItem="Qab-vB-o8F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yQd-im-tUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sLc-n6-cSU"/>
                    <connections>
                        <outlet property="btnBioMetricLogin" destination="Bea-2c-ace" id="g9m-ki-moE"/>
                        <outlet property="btnIdemeumAppLogin" destination="b6h-4M-eCM" id="vqz-dR-VDU"/>
                        <outlet property="buttonIdemeumLogin" destination="3Md-kG-vhg" id="GZW-nQ-Ril"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gIf-rU-y42">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Czi-cJ-DeP" customClass="ProfileViewController" customModule="SampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnE-gN-V7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-Qd-ZAg" userLabel="familyName">
                                <rect key="frame" x="207" y="348" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-HH-99s" userLabel="givenName">
                                <rect key="frame" x="207" y="398" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-dJ-8wu" userLabel="email">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-8O-lHq">
                                <rect key="frame" x="94.000000000000014" y="128" width="226.33333333333337" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZY-Wi-b6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lC3-8O-lHq" firstAttribute="centerX" secondItem="dnE-gN-V7t" secondAttribute="centerX" id="1An-05-tSK"/>
                            <constraint firstItem="oYb-Qd-ZAg" firstAttribute="top" secondItem="lC3-8O-lHq" secondAttribute="bottom" constant="180" id="3BX-xa-12w"/>
                            <constraint firstItem="Qvt-HH-99s" firstAttribute="trailing" secondItem="oYb-Qd-ZAg" secondAttribute="trailing" id="477-RC-YjM"/>
                            <constraint firstItem="oYb-Qd-ZAg" firstAttribute="centerY" secondItem="dnE-gN-V7t" secondAttribute="centerY" constant="-100" id="83b-oc-zrN"/>
                            <constraint firstItem="Qvt-HH-99s" firstAttribute="leading" secondItem="oYb-Qd-ZAg" secondAttribute="leading" id="NWa-C1-raS"/>
                            <constraint firstItem="Qvt-HH-99s" firstAttribute="centerX" secondItem="oYb-Qd-ZAg" secondAttribute="centerX" id="O47-4E-qLd"/>
                            <constraint firstItem="iVd-dJ-8wu" firstAttribute="trailing" secondItem="Qvt-HH-99s" secondAttribute="trailing" id="Uw6-Pb-Eiz"/>
                            <constraint firstItem="iVd-dJ-8wu" firstAttribute="leading" secondItem="Qvt-HH-99s" secondAttribute="leading" id="bRp-dm-xhR"/>
                            <constraint firstItem="oYb-Qd-ZAg" firstAttribute="centerX" secondItem="dnE-gN-V7t" secondAttribute="centerX" id="rka-kH-aUD"/>
                            <constraint firstItem="Qvt-HH-99s" firstAttribute="top" secondItem="oYb-Qd-ZAg" secondAttribute="bottom" constant="50" id="vHA-Rp-M5N"/>
                            <constraint firstItem="iVd-dJ-8wu" firstAttribute="top" secondItem="Qvt-HH-99s" secondAttribute="bottom" constant="50" id="x2s-lg-To7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="iVd-dJ-8wu" id="bZS-Ih-Ofq"/>
                        <outlet property="family_name" destination="oYb-Qd-ZAg" id="Zxb-2y-Pk5"/>
                        <outlet property="given_name" destination="Qvt-HH-99s" id="x4P-5k-TG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-3x-OZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlh-aH-z9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4W-4g-hxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ah6-Wz-Fqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Od-B7-fHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idd-2S-7iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
