// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name idemeum
import AuthenticationServices
import Foundation
import Swift
import SystemConfiguration
import UIKit
@_exported import idemeum
@objc @_inheritsConvenienceInitializers public class Idemeum : ObjectiveC.NSObject {
  public static var shared: idemeum.Idemeum
  public func signin(parentView: UIKit.UIViewController, clientId: Swift.String, completionHandler: @escaping (Swift.Bool, idemeum.IdemeumSigninResponse?, Swift.String?) -> Swift.Void)
  public func userClaims(oidcToken: idemeum.OIDCToken, completionHandler: @escaping (Swift.Bool, Any?, Swift.String?) -> Swift.Void)
  @objc deinit
  @objc override dynamic public init()
}
extension Idemeum : AuthenticationServices.ASWebAuthenticationPresentationContextProviding {
  @objc dynamic public func presentationAnchor(for session: AuthenticationServices.ASWebAuthenticationSession) -> AuthenticationServices.ASPresentationAnchor
}
@objc @_inheritsConvenienceInitializers public class IdemeumSigninResponse : ObjectiveC.NSObject {
  public var status: Swift.Bool
  public var token: idemeum.OIDCToken
  public var message: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class OIDCToken : ObjectiveC.NSObject {
  public var accessToken: Swift.String
  public var idToken: Swift.String
  public var expires_in: Swift.Double
  @objc override dynamic public init()
  @objc deinit
}
